.team {
  background-color: transparent;
}
@media (max-width: theme('screens.sm')) {
  .team {
    width: 100%;
    margin: 0 auto;
    &-item {
      width: 100%;
      height: 200px;
      overflow: hidden;
      margin-bottom: 1rem;
    }
    img {
      margin: -50px auto 0;
      &.img-to-top {
        margin-top: -150px;
      }
    }
  }
}
@media (min-width: theme('screens.sm')) {
  .team {
    $width: 33.333%;
    $height: 350px;
    display: grid;
    grid-template-columns: $width $width $width;
    grid-template-rows: $height $height $height $height $height $height;
    position: relative;
    overflow: hidden;
  }
  .team img {
    pointer-events: none;
  }
  .team-item {
    position: relative;
    margin: 1rem;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .team-content {
    position: absolute;
    top: 0;
  }
  .team-back .team-item-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .team-back .team-item-2 {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  .team-back .team-item-3 {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .team-back .team-item-4 {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .team-back .team-item-5 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .team-back .team-item-6 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .team-back .team-item-7 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .team-back .team-item-8 {
    grid-column: 2/4;
    grid-row: 3/4;
  }
  .team-back .team-item-9 {
    grid-column: 3/4;
    grid-row: 3/5;
  }
  .team-back .team-item-10 {
    grid-column: 1/2;
    grid-row: 4/6;
  }
  .team-back .team-item-11 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
  .team-back .team-item-12 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
  .team-back .team-item-13 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .team-back .team-item-14 {
    grid-column: 2/4;
    grid-row: 5/6;
  }
  .team-back .team-item-15 {
    grid-column: 3/4;
    grid-row: 5/7;
  }
  .team-back .team-item-16 {
    grid-column: 1/2;
    grid-row: 6/8;
  }
  .team-back .team-item-17 {
    grid-column: 2/4;
    grid-row: 6/7;
  }
  .team-back .team-item-18 {
    grid-column: 2/4;
    grid-row: 6/7;
  }
  .team-back .team-item-19 {
    grid-column: 1/3;
    grid-row: 7/8;
  }
  .team-back .team-item-20 {
    grid-column: 2/4;
    grid-row: 7/8;
  }
  .team-back .team-item-21 {
    grid-column: 2/4;
    grid-row: 7/8;
  }
  .team-back {
    $width: 33.333%;
    $height: 350px;
    display: grid;
    grid-template-columns: $width $width $width;
    grid-template-rows: $height $height $height $height $height $height $height $height;
    position: absolute;
    top: 0;
    width: 100%;
    pointer-events: none;
    overflow: hidden;
    a {
      pointer-events: visible;
    }
  }
  .team-back .team-item {
    @apply bg-purple;
  }
  .team-content {
    padding: 2rem 3rem 0;
  }
}
